{
  "name": "testautothon26-automation-framework",
  "version": "1.0.0",
  "description": "TestAutothon 2026 - Playwright TypeScript Automation Framework",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:chrome": "npx playwright test --project=chromium",
    "test:firefox": "npx playwright test --project=firefox",
    "test:edge": "npx playwright test --project=msedge",
    "test:mobile": "ts-node src/mobile/run-mobile-tests.ts",
    "test:api": "npx playwright test --project=api",
    "test:ui": "npx playwright test --grep @ui",
    "test:bdd": "npx cucumber-js",
    "test:a11y": "npx playwright test --grep @a11y",
    "test:perf": "npx playwright test --grep @perf",
    "test:smoke": "npx playwright test --project=chromium --grep @smoke --pass-with-no-tests",
    "challenge:smoke": "PLAYWRIGHT_TEST_DIR=challenge/active/generated npx playwright test --project=chromium --grep @smoke --pass-with-no-tests",
    "test:parallel": "npx playwright test --workers=4",
    "report": "npx allure generate allure-results --clean -o allure-report && npx allure open allure-report",
    "report:generate": "npx allure generate allure-results --clean -o allure-report",
    "notify": "ts-node src/notifications/send-email-report.ts",
    "notify:teams": "ts-node src/notifications/send-teams-report.ts",
    "notify:all": "npm run notify && npm run notify:teams",
    "ai:generate-tests": "ts-node src/ai/test-generator.ts",
    "ai:analyze-failures": "ts-node src/ai/failure-analyzer.ts",
    "ai:generate-bug-report": "ts-node src/ai/bug-report-generator.ts",
    "challenge:init": "ts-node src/challenge/cli.ts",
    "challenge:validate": "ts-node src/challenge/validate.ts",
    "challenge:preflight": "ts-node src/challenge/preflight.ts",
    "challenge:summary": "ts-node src/challenge/report.ts summary",
    "challenge:package": "ts-node src/challenge/report.ts package",
    "sample:challenge": "npx playwright test --config=sample-challenge/playwright.config.ts",
    "sample:challenge:summary": "ts-node src/challenge/report.ts summary sample-challenge/reports/sample-challenge-results.json reports/sample-challenge-summary.json",
    "sample:challenge:package": "ts-node src/challenge/report.ts package sample-challenge/reports/sample-challenge-results.json reports/sample-challenge-evidence.zip",
    "complex:challenge": "npx playwright test --config=complex-challenge/playwright.config.ts",
    "complex:challenge:summary": "ts-node src/challenge/report.ts summary complex-challenge/reports/complex-results.json reports/complex-challenge-summary.json"
  },
  "dependencies": {
    "@playwright/test": "^1.45.0",
    "dotenv": "^16.4.5",
    "nodemailer": "^6.9.14",
    "openai": "^4.52.0",
    "@anthropic-ai/sdk": "^0.25.0",
    "allure-commandline": "^2.29.0",
    "allure-playwright": "^3.0.0",
    "webdriverio": "^8.39.0",
    "@wdio/appium-service": "^8.39.0",
    "axios": "^1.7.2",
    "winston": "^3.13.0",
    "@axe-core/playwright": "^4.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/nodemailer": "^6.4.15",
    "typescript": "^5.5.0",
    "ts-node": "^10.9.2",
    "@cucumber/cucumber": "^10.8.0",
    "@cucumber/pretty-formatter": "^1.0.1"
  }
}
